BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/27/2025  17:43:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\1.obj, .\Objects\2.obj, .\Objects\3.obj TO .\Objects\sqrwave PRINT (.\Listings\sqr
>> wave.m51)


INPUT MODULES INCLUDED:
  .\Objects\1.obj (1)
  .\Objects\2.obj (2)
  .\Objects\3.obj (3)


LINK MAP OF MODULE:  .\Objects\sqrwave (1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0016H     ABSOLUTE     
* OVERLAP * CODE    0000H     0016H     ABSOLUTE     
* OVERLAP * CODE    0000H     001AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\sqrwave (1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1
  C:000DH         SYMBOL        AGAIN
  C:0003H         SYMBOL        HERE
  D:0090H         SYMBOL        P1
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         65533
  C:0003H         LINE#         2
  C:0006H         LINE#         3
  C:0009H         LINE#         4
  C:000BH         LINE#         5
  C:000DH         LINE#         6
  C:0010H         LINE#         7
  C:0012H         LINE#         8
  C:0014H         LINE#         9
  -------         ENDMOD        1

  -------         MODULE        2
  C:0003H         SYMBOL        AGAIN
  C:000BH         SYMBOL        BACK
  D:0090H         SYMBOL        P1
  B:0088H.7       SYMBOL        TF1
  D:008DH         SYMBOL        TH1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/27/2025  17:43:32  PAGE 2


  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         65533
  C:0003H         LINE#         2
  C:0006H         LINE#         3
  C:0009H         LINE#         4
  C:000BH         LINE#         6
  C:000EH         LINE#         8
  C:0010H         LINE#         9
  C:0012H         LINE#         10
  C:0014H         LINE#         11
  -------         ENDMOD        2

  -------         MODULE        3
  C:0005H         SYMBOL        AGAIN
  C:000DH         SYMBOL        BACK
  D:0090H         SYMBOL        P1
  B:0088H.7       SYMBOL        TF1
  D:008DH         SYMBOL        TH1
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         65533
  C:0003H         LINE#         2
  C:0005H         LINE#         3
  C:0008H         LINE#         4
  C:000BH         LINE#         5
  C:000DH         LINE#         6
  C:0010H         LINE#         7
  C:0012H         LINE#         8
  C:0014H         LINE#         9
  C:0016H         LINE#         10
  C:0018H         LINE#         11
  -------         ENDMOD        3

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0015H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0015H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0046H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=70
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
