BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/29/2025  18:08:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\sqrwave.obj, .\Objects\sqrwave2.obj, .\Objects\sw3.obj TO .\Objects\sqrwave PRINT 
>> (.\Listings\sqrwave.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\sqrwave.obj (SQRWAVE)
  .\Objects\sqrwave2.obj (SQRWAVE2)
  .\Objects\sw3.obj (SW3)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\sqrwave (SQRWAVE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0024H     UNIT         ?PR?_DELAY?SQRWAVE2
            CODE    0824H     0016H     UNIT         ?PR?MAIN?SQRWAVE2
            CODE    083AH     0013H     UNIT         ?PR?DELAY?SQRWAVE
            CODE    084DH     0013H     UNIT         ?PR?DELAY?SW3
            CODE    0860H     000EH     UNIT         ?PR?MAIN?SQRWAVE
            CODE    086EH     000EH     UNIT         ?PR?MAIN?SW3
            CODE    087CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\sqrwave (SQRWAVE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SQRWAVE

?PR?MAIN?SQRWAVE
  +--> ?PR?DELAY?SQRWAVE



IGNORED SYMBOLS:
   DELAY
   MAIN



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2025  18:08:09  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\sqrwave (SQRWAVE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SQRWAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:083AH         PUBLIC        delay
  C:0860H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        x
  -------         PROC          MAIN
  C:0860H         LINE#         5
  C:0860H         LINE#         6
  C:0860H         LINE#         7
  C:0862H         LINE#         8
  C:0862H         LINE#         9
  C:0862H         LINE#         10
  C:0864H         LINE#         11
  C:0867H         LINE#         12
  C:0869H         LINE#         13
  C:086CH         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  C:083AH         LINE#         16
  C:083AH         LINE#         17
  C:083AH         LINE#         18
  C:083DH         LINE#         19
  C:0840H         LINE#         20
  C:0843H         LINE#         21
  C:0845H         LINE#         22
  C:0848H         LINE#         23
  C:084AH         LINE#         24
  C:084CH         LINE#         25
  -------         ENDPROC       DELAY
  -------         ENDMOD        SQRWAVE

  -------         MODULE        SQRWAVE2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        _delay
  C:0824H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        x
  -------         PROC          MAIN
  C:0824H         LINE#         5
  C:0824H         LINE#         6
  C:0824H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2025  18:08:09  PAGE 3


  C:0826H         LINE#         8
  C:0826H         LINE#         9
  C:0826H         LINE#         10
  C:0828H         LINE#         11
  C:082FH         LINE#         12
  C:0831H         LINE#         13
  C:0838H         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         20
  C:080AH         LINE#         21
  C:080AH         LINE#         22
  C:080DH         LINE#         23
  C:0810H         LINE#         24
  C:0813H         LINE#         25
  C:0815H         LINE#         26
  C:0818H         LINE#         27
  C:081AH         LINE#         28
  C:081CH         LINE#         29
  C:0823H         LINE#         30
  -------         ENDPROC       _DELAY
  -------         ENDMOD        SQRWAVE2

  -------         MODULE        SW3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:084DH         PUBLIC        delay
  C:086EH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        x
  -------         PROC          MAIN
  C:086EH         LINE#         4
  C:086EH         LINE#         5
  C:086EH         LINE#         6
  C:0870H         LINE#         7
  C:0870H         LINE#         8
  C:0870H         LINE#         9
  C:0872H         LINE#         10
  C:0875H         LINE#         11
  C:0877H         LINE#         12
  C:087AH         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  C:084DH         LINE#         15
  C:084DH         LINE#         16
  C:084DH         LINE#         17
  C:0850H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2025  18:08:09  PAGE 4


  C:0853H         LINE#         19
  C:0856H         LINE#         20
  C:0858H         LINE#         21
  C:085BH         LINE#         22
  C:085DH         LINE#         23
  C:085FH         LINE#         24
  -------         ENDPROC       DELAY
  -------         ENDMOD        SW3

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  .\Objects\sqrwave2.obj (SQRWAVE2)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  DELAY
    MODULE:  .\Objects\sw3.obj (SW3)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  .\Objects\sw3.obj (SW3)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?SQRWAVE2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?SW3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007CH BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=139
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  3 ERROR(S)
