BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/06/2025  20:07:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\count1.obj TO .\Objects\counter PRINT (.\Listings\counter.m51)


INPUT MODULES INCLUDED:
  .\Objects\count1.obj (COUNT1)


LINK MAP OF MODULE:  .\Objects\counter (COUNT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0017H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\counter (COUNT1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COUNT1
  C:0008H         SYMBOL        AGAIN
  C:000AH         SYMBOL        BACK
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  B:0088H.7       SYMBOL        TF1
  D:008DH         SYMBOL        TH1
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0008H         LINE#         8
  C:000AH         LINE#         9
  C:000CH         LINE#         10
  C:000EH         LINE#         11
  C:0011H         LINE#         12
  C:0013H         LINE#         13
  C:0015H         LINE#         14
  -------         ENDMOD        COUNT1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0017H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=23
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
