BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/06/2025  19:59:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\sqr1.obj, .\Objects\sqr2.obj TO .\Objects\sqrwave PRINT (.\Listings\sqrwave.m51)


INPUT MODULES INCLUDED:
  .\Objects\sqr1.obj (SQR1)
  .\Objects\sqr2.obj (SQR2)


LINK MAP OF MODULE:  .\Objects\sqrwave (SQR1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0011H     ABSOLUTE     
* OVERLAP * CODE    0000H     0011H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\sqrwave (SQR1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SQR1
  C:0008H         SYMBOL        BACK
  D:0090H         SYMBOL        P1
  B:0088H.7       SYMBOL        TF1
  D:008DH         SYMBOL        TH1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0008H         LINE#         8
  C:000BH         LINE#         9
  C:000DH         LINE#         10
  C:000FH         LINE#         11
  -------         ENDMOD        SQR1

  -------         MODULE        SQR2
  C:0008H         SYMBOL        AGAIN
  D:00A0H         SYMBOL        P2
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0008H         LINE#         8
  C:000BH         LINE#         9
  C:000DH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2025  19:59:23  PAGE 2


  C:000FH         LINE#         11
  -------         ENDMOD        SQR2

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0010H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0022H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=34
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
