BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/09/2025  20:16:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\led1.obj, .\Objects\led2.obj, .\Objects\led3.obj, .\Objects\led4.obj TO .\Objects\
>> LED PRINT (.\Listings\LED.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\led1.obj (LED1)
  .\Objects\led2.obj (LED2)
  .\Objects\led3.obj (LED3)
  .\Objects\led4.obj (LED4)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LED (LED1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN?LED4
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0028H     UNIT         ?PR?MAIN?LED4
            CODE    0828H     0024H     UNIT         ?PR?_DELAY?LED2
            CODE    084CH     0024H     UNIT         ?PR?_DELAY?LED3
            CODE    0870H     0024H     UNIT         ?PR?_DELAY?LED4
            CODE    0894H     0016H     UNIT         ?PR?MAIN?LED3
            CODE    08AAH     0014H     UNIT         ?PR?MAIN?LED2
            CODE    08BEH     0010H     UNIT         ?PR?DELAY?LED1
            CODE    08CEH     000EH     UNIT         ?PR?MAIN?LED1
            CODE    08DCH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LED (LED1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED1

?PR?MAIN?LED1
  +--> ?PR?DELAY?LED1



IGNORED SYMBOLS:
   MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2025  20:16:16  PAGE 2


   _DELAY



SYMBOL TABLE OF MODULE:  .\Objects\LED (LED1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:08BEH         PUBLIC        delay
  C:08CEH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        x
  -------         PROC          MAIN
  C:08CEH         LINE#         7
  C:08CEH         LINE#         8
  C:08CEH         LINE#         9
  C:08D0H         LINE#         10
  C:08D0H         LINE#         11
  C:08D0H         LINE#         12
  C:08D2H         LINE#         13
  C:08D5H         LINE#         14
  C:08D7H         LINE#         15
  C:08DAH         LINE#         16
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  C:08BEH         LINE#         18
  C:08BEH         LINE#         19
  C:08BEH         LINE#         20
  C:08C1H         LINE#         21
  C:08C4H         LINE#         22
  C:08C6H         LINE#         23
  C:08C9H         LINE#         24
  C:08CBH         LINE#         25
  C:08CDH         LINE#         26
  -------         ENDPROC       DELAY
  -------         ENDMOD        LED1

  -------         MODULE        LED2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0828H         PUBLIC        _delay
  C:08AAH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00A0H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  C:08AAH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2025  20:16:16  PAGE 3


  C:08AAH         LINE#         7
  C:08AAH         LINE#         8
  C:08AAH         LINE#         9
  C:08AAH         LINE#         10
  C:08ACH         LINE#         11
  C:08B3H         LINE#         12
  C:08B5H         LINE#         13
  C:08BCH         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0828H         LINE#         16
  C:0828H         LINE#         17
  C:0828H         LINE#         19
  C:0832H         LINE#         20
  C:0832H         LINE#         22
  C:0835H         LINE#         23
  C:0838H         LINE#         24
  C:083BH         LINE#         25
  C:083DH         LINE#         26
  C:0840H         LINE#         27
  C:0842H         LINE#         28
  C:0844H         LINE#         29
  C:084BH         LINE#         30
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LED2

  -------         MODULE        LED3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:084CH         PUBLIC        _delay
  C:0894H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  C:0894H         LINE#         6
  C:0894H         LINE#         7
  C:0894H         LINE#         8
  C:0894H         LINE#         9
  C:0894H         LINE#         10
  C:0897H         LINE#         11
  C:089EH         LINE#         12
  C:08A1H         LINE#         13
  C:08A8H         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:084CH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2025  20:16:16  PAGE 4


  C:084CH         LINE#         17
  C:084CH         LINE#         19
  C:0856H         LINE#         20
  C:0856H         LINE#         22
  C:0859H         LINE#         23
  C:085CH         LINE#         24
  C:085FH         LINE#         25
  C:0861H         LINE#         26
  C:0864H         LINE#         27
  C:0866H         LINE#         28
  C:0868H         LINE#         29
  C:086FH         LINE#         30
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LED3

  -------         MODULE        LED4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0870H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0800H         LINE#         11
  C:0803H         LINE#         12
  C:0808H         LINE#         13
  C:0808H         LINE#         14
  C:080FH         LINE#         15
  C:0815H         LINE#         16
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0870H         LINE#         19
  C:0870H         LINE#         20
  C:0870H         LINE#         22
  C:087AH         LINE#         23
  C:087AH         LINE#         25
  C:087DH         LINE#         26
  C:0880H         LINE#         27
  C:0883H         LINE#         28
  C:0885H         LINE#         29
  C:0888H         LINE#         30
  C:088AH         LINE#         31
  C:088CH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2025  20:16:16  PAGE 5


  C:0893H         LINE#         33
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LED4

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  .\Objects\led2.obj (LED2)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _DELAY
    MODULE:  .\Objects\led3.obj (LED3)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  .\Objects\led3.obj (LED3)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _DELAY
    MODULE:  .\Objects\led4.obj (LED4)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  .\Objects\led4.obj (LED4)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?LED2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?LED3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?LED4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00DCH BYTE (10%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=235
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  5 ERROR(S)
