BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/06/2025  20:21:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\interrupt1.obj, .\Objects\interrupt2.obj, .\Objects\interrupt3.obj, .\Objects\inte
>> rupt4.obj TO .\Objects\interrupts PRINT (.\Listings\interrupts.m51)


INPUT MODULES INCLUDED:
  .\Objects\interrupt1.obj (INTERRUPT1)
  .\Objects\interrupt2.obj (INTERRUPT2)
  .\Objects\interrupt3.obj (INTERRUPT3)
  .\Objects\interupt4.obj (INTERUPT4)


LINK MAP OF MODULE:  .\Objects\interrupts (INTERRUPT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000FH     ABSOLUTE     
* OVERLAP * CODE    0000H     0044H     ABSOLUTE     
* OVERLAP * CODE    0000H     0035H     ABSOLUTE     
* OVERLAP * CODE    0000H     0037H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\interrupts (INTERRUPT1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INTERRUPT1
  D:00A8H         SYMBOL        IE
  C:0000H         LINE#         6
  C:0003H         LINE#         8
  C:0005H         LINE#         9
  C:0007H         LINE#         10
  C:0009H         LINE#         11
  C:000BH         LINE#         12
  C:000DH         LINE#         13
  -------         ENDMOD        INTERRUPT1

  -------         MODULE        INTERRUPT2
  C:003EH         SYMBOL        BACK
  D:00A8H         SYMBOL        IE
  C:0030H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:008CH         SYMBOL        TH0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         7
  C:000BH         LINE#         10
  C:000DH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2025  20:21:01  PAGE 2


  C:0030H         LINE#         15
  C:0033H         LINE#         16
  C:0036H         LINE#         17
  C:0039H         LINE#         18
  C:003CH         LINE#         19
  C:003EH         LINE#         20
  C:0040H         LINE#         21
  C:0042H         LINE#         22
  -------         ENDMOD        INTERRUPT2

  -------         MODULE        INTERRUPT3
  C:0017H         SYMBOL        BACK1
  C:001DH         SYMBOL        BACK2
  C:0033H         SYMBOL        HERE
  D:00A8H         SYMBOL        IE
  C:0030H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         7
  C:0013H         LINE#         10
  C:0015H         LINE#         11
  C:0017H         LINE#         13
  C:0019H         LINE#         14
  C:001BH         LINE#         15
  C:001DH         LINE#         16
  C:001FH         LINE#         17
  C:0030H         LINE#         21
  C:0033H         LINE#         22
  -------         ENDMOD        INTERRUPT3

  -------         MODULE        INTERUPT4
  C:0017H         SYMBOL        BACK
  C:0035H         SYMBOL        HERE
  D:00A8H         SYMBOL        IE
  C:0030H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:0088H         SYMBOL        TCON
  C:0000H         LINE#         7
  C:0013H         LINE#         12
  C:0015H         LINE#         13
  C:0017H         LINE#         14
  C:0019H         LINE#         15
  C:001BH         LINE#         16
  C:0030H         LINE#         19
  C:0032H         LINE#         20
  C:0035H         LINE#         21
  -------         ENDMOD        INTERUPT4

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      000EH

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0043H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2025  20:21:01  PAGE 3


    TO:      0043H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0051H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=191
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
