BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/20/2024  17:33:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\E1.obj, .\Objects\E2.obj TO .\Objects\Electronics PRINT (.\Listings\Electronics.m5
>> 1) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\E1.obj (E1)
  .\Objects\E2.obj (E2)


LINK MAP OF MODULE:  .\Objects\Electronics (E1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0008H     ABSOLUTE     
* OVERLAP * CODE    0000H     0009H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Electronics (E1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        E1
  D:00F0H         SYMBOL        B
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0005H         LINE#         4
  C:0007H         LINE#         5
  -------         ENDMOD        E1

  -------         MODULE        E2
  D:00F0H         SYMBOL        B
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0005H         LINE#         4
  C:0006H         LINE#         5
  C:0008H         LINE#         6
  -------         ENDMOD        E2

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0007H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0011H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=17
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
