BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/24/2025  01:14:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\traffic.obj TO .\Objects\traffic PRINT (.\Listings\traffic.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\traffic.obj (TRAFFIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\traffic (TRAFFIC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00CAH     UNIT         ?PR?MAIN?TRAFFIC
            CODE    08CAH     0034H     UNIT         ?PR?_DELAY?TRAFFIC
            CODE    08FEH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\traffic (TRAFFIC)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TRAFFIC

?PR?MAIN?TRAFFIC
  +--> ?PR?_DELAY?TRAFFIC



SYMBOL TABLE OF MODULE:  .\Objects\traffic (TRAFFIC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TRAFFIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08DAH         PUBLIC        _delay
  B:0080H.1       PUBLIC        Green0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/24/2025  01:14:52  PAGE 2


  B:0090H.1       PUBLIC        Green1
  B:00A0H.1       PUBLIC        Green2
  C:0800H         PUBLIC        main
  B:00B0H.1       PUBLIC        Green3
  B:0080H.2       PUBLIC        Yellow0
  B:0090H.2       PUBLIC        Yellow1
  B:00A0H.2       PUBLIC        Yellow2
  B:00B0H.2       PUBLIC        Yellow3
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  B:0080H.0       PUBLIC        Red0
  D:008CH         PUBLIC        TH0
  B:0090H.0       PUBLIC        Red1
  B:00A0H.0       PUBLIC        Red2
  B:00B0H.0       PUBLIC        Red3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0809H         LINE#         13
  C:0809H         LINE#         16
  C:080DH         LINE#         17
  C:0813H         LINE#         19
  C:0819H         LINE#         20
  C:0819H         LINE#         21
  C:081CH         LINE#         23
  C:081EH         LINE#         24
  C:0824H         LINE#         25
  C:082CH         LINE#         26
  C:082EH         LINE#         27
  C:0834H         LINE#         28
  C:083BH         LINE#         31
  C:083DH         LINE#         32
  C:0843H         LINE#         33
  C:0845H         LINE#         34
  C:0847H         LINE#         35
  C:0847H         LINE#         36
  C:084AH         LINE#         38
  C:084CH         LINE#         39
  C:0852H         LINE#         40
  C:085AH         LINE#         41
  C:085CH         LINE#         42
  C:0862H         LINE#         43
  C:0869H         LINE#         46
  C:086BH         LINE#         47
  C:0871H         LINE#         48
  C:0873H         LINE#         49
  C:0877H         LINE#         50
  C:0877H         LINE#         51
  C:087AH         LINE#         53
  C:087CH         LINE#         54
  C:0882H         LINE#         55
  C:088AH         LINE#         56
  C:088CH         LINE#         57
  C:0892H         LINE#         58
  C:0899H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/24/2025  01:14:52  PAGE 3


  C:089BH         LINE#         62
  C:08A1H         LINE#         63
  C:08A3H         LINE#         64
  C:08A5H         LINE#         65
  C:08A5H         LINE#         66
  C:08A8H         LINE#         68
  C:08AAH         LINE#         69
  C:08B0H         LINE#         70
  C:08B8H         LINE#         71
  C:08BAH         LINE#         72
  C:08C0H         LINE#         73
  C:08C7H         LINE#         74
  -------         ENDPROC       MAIN
  C:08CCH         SYMBOL        L?0012
  C:08CEH         SYMBOL        L?0013
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  C:08CCH         SYMBOL        L?0012
  C:08CEH         SYMBOL        L?0013
  -------         PROC          _DELAY
  D:0006H         SYMBOL        h
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08DAH         LINE#         77
  C:08DAH         LINE#         79
  C:08E4H         LINE#         80
  C:08EDH         LINE#         81
  C:08EFH         LINE#         82
  C:08F2H         LINE#         83
  C:08F4H         LINE#         84
  C:08F6H         LINE#         85
  C:08FDH         LINE#         86
  -------         ENDPROC       _DELAY
  -------         ENDMOD        TRAFFIC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00FEH BYTE (12%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=269
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
