BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/09/2025  19:44:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\mode2.obj, .\Objects\mod1.obj, .\Objects\mod3.obj TO .\Objects\mode2 PRINT (.\List
>> ings\mode2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\mode2.obj (MODE2)
  .\Objects\mod1.obj (MOD1)
  .\Objects\mod3.obj (MOD3)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\mode2 (MODE2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0021H     UNIT         ?PR?_DELAY?MOD1
            CODE    0821H     0016H     UNIT         ?PR?MAIN?MOD1
            CODE    0837H     0010H     UNIT         ?PR?DELAY?MODE2
            CODE    0847H     0010H     UNIT         ?PR?DELAY?MOD3
            CODE    0857H     000EH     UNIT         ?PR?MAIN?MODE2
            CODE    0865H     000EH     UNIT         ?PR?MAIN?MOD3
            CODE    0873H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\mode2 (MODE2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MODE2

?PR?MAIN?MODE2
  +--> ?PR?DELAY?MODE2



IGNORED SYMBOLS:
   DELAY
   MAIN



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2025  19:44:18  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\mode2 (MODE2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MODE2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0837H         PUBLIC        delay
  C:0857H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        x
  -------         PROC          MAIN
  C:0857H         LINE#         8
  C:0857H         LINE#         9
  C:0857H         LINE#         10
  C:0859H         LINE#         11
  C:0859H         LINE#         12
  C:0859H         LINE#         13
  C:085BH         LINE#         14
  C:085EH         LINE#         15
  C:0860H         LINE#         16
  C:0863H         LINE#         17
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  C:0837H         LINE#         19
  C:0837H         LINE#         20
  C:0837H         LINE#         21
  C:083AH         LINE#         22
  C:083DH         LINE#         23
  C:083FH         LINE#         24
  C:0842H         LINE#         25
  C:0844H         LINE#         26
  C:0846H         LINE#         27
  -------         ENDPROC       DELAY
  -------         ENDMOD        MODE2

  -------         MODULE        MOD1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        _delay
  C:0821H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        x
  -------         PROC          MAIN
  C:0821H         LINE#         7
  C:0821H         LINE#         8
  C:0821H         LINE#         9
  C:0823H         LINE#         10
  C:0823H         LINE#         11
  C:0823H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2025  19:44:18  PAGE 3


  C:0825H         LINE#         13
  C:082CH         LINE#         14
  C:082EH         LINE#         15
  C:0835H         LINE#         16
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0800H         LINE#         21
  C:080AH         LINE#         22
  C:080AH         LINE#         24
  C:080DH         LINE#         25
  C:0810H         LINE#         26
  C:0812H         LINE#         27
  C:0815H         LINE#         28
  C:0817H         LINE#         29
  C:0819H         LINE#         30
  C:0820H         LINE#         31
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MOD1

  -------         MODULE        MOD3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0847H         PUBLIC        delay
  C:0865H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        x
  -------         PROC          MAIN
  C:0865H         LINE#         7
  C:0865H         LINE#         8
  C:0865H         LINE#         9
  C:0867H         LINE#         10
  C:0867H         LINE#         11
  C:0867H         LINE#         12
  C:0869H         LINE#         13
  C:086CH         LINE#         14
  C:086EH         LINE#         15
  C:0871H         LINE#         16
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  C:0847H         LINE#         18
  C:0847H         LINE#         19
  C:0847H         LINE#         20
  C:084AH         LINE#         21
  C:084DH         LINE#         22
  C:084FH         LINE#         23
  C:0852H         LINE#         24
  C:0854H         LINE#         25
  C:0856H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2025  19:44:18  PAGE 4


  -------         ENDPROC       DELAY
  -------         ENDMOD        MOD3

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  .\Objects\mod1.obj (MOD1)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  DELAY
    MODULE:  .\Objects\mod3.obj (MOD3)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  .\Objects\mod3.obj (MOD3)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?MOD1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?MOD3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0073H BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=130
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  3 ERROR(S)
